incubator/honeycomb-agent/examples/using-daemonset-builder/generated/honeycomb-daemonset.json (before)
{
   "apiVersion": "v1",
   "items": [
      {
         "apiVersion": "extensions/v1beta1",
         "kind": "DaemonSet",
         "metadata": {
            "labels": {
               "k8s-app": "honeycomb-agent",
               "kubernetes.io/cluster-service": "true",
               "version": "v1.1"
            },
            "name": "honeycomb-agent-v1.1",
            "namespace": "kube-system"
         },
         "spec": {
            "template": {
               "metadata": {
                  "labels": {
                     "k8s-app": "honeycomb-agent",
                     "kubernetes.io/cluster-service": "true",
                     "version": "v1.1"
                  }
               },
               "spec": {
                  "containers": [
                     {
                        "env": [
                           {
                              "name": "HONEYCOMB_DATASET",
                              "value": "kubernetes"
                           },
                           {
                              "name": "NODE_NAME",
                              "valueFrom": {
                                 "fieldRef": {
                                    "fieldPath": "spec.nodeName"
                                 }
                              }
                           },
                           {
                              "name": "HONEYCOMB_WRITEKEY",
                              "valueFrom": {
                                 "secretKeyRef": {
                                    "key": "key",
                                    "name": "honeycomb-writekey"
                                 }
                              }
                           }
                        ],
                        "image": "honeycombio/honeycomb-kubernetes-agent:head",
                        "name": "honeycomb-agent",
                        "resources": {
                           "limits": {
                              "memory": "200Mi"
                           },
                           "requests": {
                              "cpu": "100m",
                              "memory": "200Mi"
                           }
                        },
                        "volumeMounts": [
                           {
                              "mountPath": "/etc/honeycomb",
                              "name": "config",
                              "readOnly": false
                           },
                           {
                              "mountPath": "/var/log",
                              "name": "varlog",
                              "readOnly": false
                           },
                           {
                              "mountPath": "/var/lib/docker/containers",
                              "name": "varlibdockercontainers",
                              "readOnly": true
                           }
                        ]
                     }
                  ],
                  "serviceAccountName": "honeycomb-serviceaccount",
                  "terminationGracePeriodSeconds": 30,
                  "volumes": [
                     {
                        "configMap": {
                           "items": [
                              {
                                 "key": "config.yaml",
                                 "path": "config.yaml"
                              }
                           ],
                           "name": "honeycomb-agent-config"
                        },
                        "name": "config"
                     },
                     {
                        "hostPath": {
                           "path": "/var/log"
                        },
                        "name": "varlog"
                     },
                     {
                        "hostPath": {
                           "path": "/var/lib/docker/containers"
                        },
                        "name": "varlibdockercontainers"
                     }
                  ]
               }
            }
         }
      },
      {
         "apiVersion": "v1",
         "data": {
            "config.yaml": "apiHost: https://api.honeycomb.io\nwatchers:\n  - dataset: kubernetestest\n    parser: nginx\n    namespace: \"default\"\n    labelSelector: \"app=nginx\"\nverbosity: debug\n"
         },
         "kind": "ConfigMap",
         "metadata": {
            "name": "honeycomb-agent-config",
            "namespace": "kube-system"
         }
      },
      {
         "apiVersion": "v1",
         "data": {
            "key": "fakekey"
         },
         "kind": "Secret",
         "metadata": {
            "name": "honeycomb-writekey",
            "namespace": "kube-system"
         }
      },
      {
         "apiVersion": "v1",
         "kind": "ServiceAccount",
         "metadata": {
            "name": "honeycomb-serviceaccount",
            "namespace": "kube-system"
         }
      },
      {
         "apiVersion": "rbac.authorization.k8s.io/v1beta1",
         "kind": "ClusterRole",
         "metadata": {
            "name": "honeycomb-serviceaccount",
            "namespace": "kube-system"
         },
         "rules": [
            {
               "apiGroups": [
                  "*"
               ],
               "resources": [
                  "pods",
                  "nodes"
               ],
               "verbs": [
                  "list",
                  "watch"
               ]
            }
         ]
      },
      {
         "apiVersion": "rbac.authorization.k8s.io/v1beta1",
         "kind": "ClusterRoleBinding",
         "metadata": {
            "name": "honeycomb-serviceaccount",
            "namespace": "kube-system"
         },
         "roleRef": {
            "apiGroup": "rbac.authorization.k8s.io",
            "kind": "ClusterRole",
            "name": "honeycomb-serviceaccount"
         },
         "subjects": [
            {
               "kind": "ServiceAccount",
               "name": "honeycomb-serviceaccount",
               "namespace": "kube-system"
            }
         ]
      }
   ],
   "kind": "List"
}

incubator/honeycomb-agent/examples/using-daemonset-builder/generated/honeycomb-daemonset.json (after)
{
   "apiVersion": "v1",
   "items": [
      {
         "apiVersion": "extensions/v1beta1",
         "kind": "DaemonSet",
         "metadata": {
            "labels": {
               "k8s-app": "honeycomb-agent",
               "kubernetes.io/cluster-service": "true",
               "version": "v1.1"
            },
            "name": "honeycomb-agent-v1.1",
            "namespace": "kube-system"
         },
         "spec": {
            "template": {
               "metadata": {
                  "labels": {
                     "k8s-app": "honeycomb-agent",
                     "kubernetes.io/cluster-service": "true",
                     "version": "v1.1"
                  }
               },
               "spec": {
                  "containers": [
                     {
                        "env": [
                           {
                              "name": "HONEYCOMB_DATASET",
                              "value": "kubernetes"
                           },
                           {
                              "name": "NODE_NAME",
                              "valueFrom": {
                                 "fieldRef": {
                                    "fieldPath": "spec.nodeName"
                                 }
                              }
                           },
                           {
                              "name": "HONEYCOMB_WRITEKEY",
                              "valueFrom": {
                                 "secretKeyRef": {
                                    "key": "key",
                                    "name": "honeycomb-writekey"
                                 }
                              }
                           }
                        ],
                        "image": "honeycombio/honeycomb-kubernetes-agent:head",
                        "name": "honeycomb-agent",
                        "resources": {
                           "limits": {
                              "memory": "200Mi"
                           },
                           "requests": {
                              "cpu": "100m",
                              "memory": "200Mi"
                           }
                        },
                        "volumeMounts": [
                           {
                              "mountPath": "/etc/honeycomb",
                              "name": "config",
                              "readOnly": false
                           },
                           {
                              "mountPath": "/var/log",
                              "name": "varlog",
                              "readOnly": false
                           },
                           {
                              "mountPath": "/var/lib/docker/containers",
                              "name": "varlibdockercontainers",
                              "readOnly": true
                           }
                        ]
                     }
                  ],
                  "serviceAccountName": "honeycomb-serviceaccount",
                  "terminationGracePeriodSeconds": 30,
                  "tolerations": [
                     {
                        "operator": "Exists"
                     },
                     {
                        "effect": "NoSchedule"
                     }
                  ],
                  "volumes": [
                     {
                        "configMap": {
                           "items": [
                              {
                                 "key": "config.yaml",
                                 "path": "config.yaml"
                              }
                           ],
                           "name": "honeycomb-agent-config"
                        },
                        "name": "config"
                     },
                     {
                        "hostPath": {
                           "path": "/var/log"
                        },
                        "name": "varlog"
                     },
                     {
                        "hostPath": {
                           "path": "/var/lib/docker/containers"
                        },
                        "name": "varlibdockercontainers"
                     }
                  ]
               }
            },
            "updateStrategy": {
               "rollingUpdate": {
                  "maxUnavailable": 1
               },
               "type": "RollingUpdate"
            }
         }
      },
      {
         "apiVersion": "v1",
         "data": {
            "config.yaml": "apiHost: https://api.honeycomb.io\nwatchers:\n  - dataset: kubernetestest\n    parser: nginx\n    namespace: \"default\"\n    labelSelector: \"app=nginx\"\nverbosity: debug\n"
         },
         "kind": "ConfigMap",
         "metadata": {
            "name": "honeycomb-agent-config",
            "namespace": "kube-system"
         }
      },
      {
         "apiVersion": "v1",
         "data": {
            "key": "fakekey"
         },
         "kind": "Secret",
         "metadata": {
            "name": "honeycomb-writekey",
            "namespace": "kube-system"
         }
      },
      {
         "apiVersion": "v1",
         "kind": "ServiceAccount",
         "metadata": {
            "name": "honeycomb-serviceaccount",
            "namespace": "kube-system"
         }
      },
      {
         "apiVersion": "rbac.authorization.k8s.io/v1beta1",
         "kind": "ClusterRole",
         "metadata": {
            "name": "honeycomb-serviceaccount",
            "namespace": "kube-system"
         },
         "rules": [
            {
               "apiGroups": [
                  "*"
               ],
               "resources": [
                  "pods",
                  "nodes"
               ],
               "verbs": [
                  "list",
                  "watch"
               ]
            }
         ]
      },
      {
         "apiVersion": "rbac.authorization.k8s.io/v1beta1",
         "kind": "ClusterRoleBinding",
         "metadata": {
            "name": "honeycomb-serviceaccount",
            "namespace": "kube-system"
         },
         "roleRef": {
            "apiGroup": "rbac.authorization.k8s.io",
            "kind": "ClusterRole",
            "name": "honeycomb-serviceaccount"
         },
         "subjects": [
            {
               "kind": "ServiceAccount",
               "name": "honeycomb-serviceaccount",
               "namespace": "kube-system"
            }
         ]
      }
   ],
   "kind": "List"
}

incubator/honeycomb-agent/examples/using-daemonset-builder/generated/honeycomb-daemonset.json (diff)
@@ -80,6 +80,14 @@
                   ],
                   "serviceAccountName": "honeycomb-serviceaccount",
                   "terminationGracePeriodSeconds": 30,
+                  "tolerations": [
+                     {
+                        "operator": "Exists"
+                     },
+                     {
+                        "effect": "NoSchedule"
+                     }
+                  ],
                   "volumes": [
                      {
                         "configMap": {
@@ -107,6 +115,12 @@
                      }
                   ]
                }
+            },
+            "updateStrategy": {
+               "rollingUpdate": {
+                  "maxUnavailable": 1
+               },
+               "type": "RollingUpdate"
             }
          }
       },
